@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
    --primary: #9700bd;
    --primary-hover:  #d21fff;
    --primary-login: #05a300;
    --primary-login-hover:  #3cff00;
    --secondary: white;
    --secondary-hover: #b8a1d9;
    --aura: #9265ca80;
    --aura-login: #6765ca80;
    --background: #05a300;
    --navbar-height: 60px;
}

html, body {
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

h1 {
    color: white;
    font-size: 24px;
}

.background {
    display: block;
    width: 100vw;
    height: 100vh;
    background-image: url(images/background-image.jpg);
    opacity: 1;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu__wrapper {
    display: flex;
    position: relative;
    flex-direction: row;
    z-index: 2;
}

.menu__bar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-right: 34px;
    gap: 32px;
    background-color: var(--background);
    height: 60px;
    opacity: 0.9;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    width: 28px;
    height: 28px;
}

.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 30px;
    padding: 0px;
    background-color: var(--background);
}

.logo {
    margin-left: 16px;
    width: 150px;
    height: 32px;
    cursor: pointer;
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 0.9; }
}

.navigation > li,
.navigation a {
    display: flex;
    position: relative;
    padding: 0px;
    color: white;
    cursor: pointer;
    width: max-content;
    transition: all 0.2s;
    align-items: center;
    text-decoration: none;
}

.navigation > li img {
    width: 18px;
    height: 18px;
    margin-right: 12px;
}

.navigation > li:hover,
.navigation a:hover {
    color: #6c0086;
}

.navigation > li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -4px;
    border-radius: 1px;
    left: 0;
    background: linear-gradient(90deg, var(--background), var(--primary), var(--background) );
    transform-origin: bottom center;
    transition: transform 0.3s ease-out;
}

.navigation > li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

.navigation > button {
    width: 110px;
    height: 40px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navigation > button:hover{
    width: 110px;
    height: 40px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    animation: bounce-skills .6s;
}

.navigation > button img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    align-items: center;
}

.navigation > button img:hover {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    align-items: center;
}


@keyframes bounce-skills {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translateY(-6px);
    }
    40% {
      transform: translate(0);
    }
    60% {
      transform: translateY(-3px);
    }
    80% {
      transform: translate(0);
    }
  }


@media (min-width: 900px) {
    .menu-icon {
        display: none;
    } 
    .navigation > li img {
        display: none;
    }

}

@media (max-width: 900px) {
    .navigation {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navigation--mobile {
        top: var(--navbar-height);
        position: absolute;
        display: flex;
        padding: 30px;
        background-color: #001302;
        width: 100%;
        height: calc(100vh - var(--navbar-height));
        gap: 30px;
        flex-direction: column;
        animation: fade .1s ease-in 1 forwards;
        opacity: 0.9s;
    }
       
}



/* Login Page */

.background-login {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(images/background-image.jpg);
    display: grid;
    place-items: center;
    opacity: 0.5;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: cover;
}

.centering {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.my-form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 16px;
    background-color: #282928ab;
    border: 1px solid var(--primary-login);
    border-radius: 16px;
    box-shadow: 0 20px 60px var(--aura-login);
    min-width: 280px;
    max-width: 460px;
    width: 100%;
    padding: 32px;
}

.login-welcome {
    height: 32px;
    width: 150px;
}

.login-welcome-row {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background-color: var(--primary-login);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 8px;
}

.my-form__button:hover {
    background-color: var(--primary-login-hover);
}

.text-field {
    position: relative;
}

.text-field input::-webkit-input-placeholder {
    color: var(--secondary-hover);
}

.text-field img {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 22px;
    height: 30px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--background);
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}

.input-icon {
    position: absolute;
    bottom: 0;
    top: 55%;
    right: 8px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 12px;
    margin-top: 8px;
}

.my-form__actions a {
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.terms {
    display: block;
    justify-content: center;
}


.my-form__actions span {
    color: white;
    font-weight: 500;
    font-size: 14px;
}


.my-form__actions span.highlight {
    color: var(--primary-login-hover);
    font-weight: 500;
    font-size: 12px;
}


.my-form__actions p {
    color: white;
    font-weight: 500;
    font-size: 12px;
}

.my-form__actions a:hover {
    color: #252525;
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--primary-login-hover);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    color: var(--primary-login);
}

.wrapper {
    padding: 0 100px 50px 100px;
    position: relative;
}

.banner-wrapper {
    background: #eeeeee;
    border-radius: 24px;
    text-align: center;
    padding: 60px 50px;
    margin-top: -160px;
}

.wrapper h2 {
	font-size: 45px;
	font-weight: 700;
}

.wrapper p {
    color: #2e2e2e;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 25px 0;
    font-weight: 500;
}

.wrapper-2 {
    padding: 0 100px 50px 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.work-img {
    border-radius: 24px;
    text-align: center;
    padding: 60px 50px;
    flex: 0 0 auto;
    margin-right: 20px;
}

.background-2 {
    display: block;
    width: 400px;
    height: 400px;
    background-image: url(images/background-2.jpg);
    opacity: 1;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    flex: 1 1 auto;
}

.wrapper-2 h5 {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: .2px;
}

.wrapper-2 p.details {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: .2px;
}

.content {
    position: relative;
}

.wrapper-2 .content hr {
    position: absolute;
    width: 80px;
    top: 300px;
    left: calc(50% - 40px);
    border: none;
    border-top: 4px solid #30f129;
    border-radius: 5px;
}

.wrapper-3 .content {
    padding: 0 100px;
    position: relative;
}

.wrapper-3 .card-wrapper {
    padding: 0 70px;
}

.wrapper-3 h5 {
	font-size: 45px;
	font-weight: 700;
    text-align: left;
}

.wrapper-3 p {
    color: #2e2e2e;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 25px 0;
    font-weight: 500;
    text-align: left;
}

.wrapper-3 .content hr {
    position: absolute;
    width: 80px;
    top: 200px;
    left: calc(50% - 40px);
    border: none;
    border-top: 4px solid #30f129;
    border-radius: 5px;
}
.wrapper-3 .card-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.wrapper-3 .card {
    display: flex;
    align-items: center;
    margin: 50px;
    width: 37vw;
    max-width: 500px;
    padding: 50px 30px 50px 20px;
    background: white;
    box-shadow: 3px 2px 22px #969696;
    border-radius: 24px;
}

.wrapper-3 .card img {
    max-width: 260px;
    width: 28vw;
    height: 280px;
    object-fit: cover;
    margin-left: -50px;
    margin-right: 40px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.wrapper-3 .card h3 {
    color: rgb(0 0 0 / 90%);
    font-size: 28px;
    
}

.wrapper-3 .card h2 {
    color: rgb(0 0 0 / 90%);
    font-size: 13px;
}

.wrapper-3 .card p {
    color: rgb(0 0 0 / 70%);
    font-size: 13px;
    margin: 4px 4px;
}


.wrapper-3 .card button {
    border: 0;
    background: #05a300;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
}

@media (width <= 740px) {
    .wrapper-3 .card {
        flex-direction: column;
        text-align: center;
        margin: 120px 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;

    }

    .wrapper-3 .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}

.partners-section {
    padding: 64px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-title h3 {
    font-size: 2rem;
    font-weight: bold;
}

.logo-slider {
    overflow-x: hidden;
}

.overflow {
    display: flex;
    padding: .5rem 1rem;
    overflow: hidden;
}
.reverse .logo-wrapper {
    animation-direction: reverse;
}
.logo-wrapper {
    display: flex;
    justify-content: space-around;
    animation: logoLoop 30s linear infinite;
}

.logo-item {
    margin-left: 1rem;
    padding: 1rem;
    aspect-ratio: 30/9;
    background-color: #ffffff;
    display: grid;
    place-items: center;
    border-radius: 1rem;
}

.logo-item img {
    height: 3.5rem;
    width: 7rem;
    margin-inline: 2rem;
}


@keyframes logoLoop {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}


.footer {
    background-color: var(--primary-login);
    color: white;
}

.footer p {
    padding: 20px;
    font-size: 14px;
    text-align: center;
}

.profile-wrapper {
    display: flex;
    align-items: center;
    padding: 100px 20px 60px;
    gap: 70px;
}

.profile-dashboard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-dashboard h3 {
    font-size: 18px;
    color: #474747;
    font-weight: 700;
}

.profile-dashboard img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-top: 12px;
}

.profile-dashboard p {
    font-size: 14px;
    color: #474747;
    font-weight: 600;
}

.profile-card {
    display: flex;
    flex-direction: column;
    background-color: #05a300;
    width: 40vw;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.title-card {
    font-size: 18px;
    font-weight: 300;
    margin-top: 4px;
}

.title-price {
    font-size: 26px;
    font-weight: 600;
}

.profit-content h4 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}

.days-content h4 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 5px;
}

.profit-content p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
}
.days-content p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
}

.text-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-content {
    text-align: end;
    margin-right: 20px;
}

.price-list {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.btn-pay {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-pay .deposit {
    background-color: var(--primary-login);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    min-height: 50px;
    width: 20%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;

}

.btn-pay .withdraw {
    background-color: #c52e00;
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
    min-height: 50px;
    width: 20%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.price-history {
    background-color: #d4d4d4;
    margin: 50px 0 0;
    padding: 40px;
    width: 42%;
    border-radius: 20px;
}

.pricing-img {
    width: 24px;
    height: 24px;
}

.pricing {
    display: flex;
    align-items: center;
    gap: 70px;
}

.head-title {
    font-size: 24px;
    color: #252525;
    margin-bottom: 20px;
}

.pricing {
    padding-bottom: 14px;
}

.pricing-text h3 {
    font-size: 20px;
    color: #252525;
}

.pricing-text p {
    font-size: 13px;
}

.warning {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    margin-bottom: 50px;
}

.warning-content {
    display: flex;
    gap: 4px;
}

.warning img {
    width: 18px;
    height: 18px;
}

.warning p {
    font-size: 13px;
}

.investment-wrapper {
    display: block;
    align-items: center;
    padding: 100px 20px 60px;
    gap: 70px;
}

.investment-wrapper-2 {
    display: block;
    align-items: center;
    padding: 30px 20px 60px;
    gap: 70px;
}
.investment-title {
    font-size: 18px;
    color: #474747;
    font-weight: 700;
    padding-bottom: 40px;
}

.btn-pay-investment {
    display: block;
}

.btn-pay-investment .whatsapp {
    background-color: #25d366;
    color: white;
    white-space: nowrap;
    border: none;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    min-height: 60px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.btn-pay-investment .telegram {
    background-color: #0088cc;
    color: white;
    white-space: nowrap;
    border: none;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    min-height: 60px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.btn-pay-investment a {
    text-decoration: none;
}

.btn-pay-investment img {
    width: 30px;
    height: 30px;
}

.btn-pay-investment .telegram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.btn-pay-investment .whatsapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.invest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.invest h3:nth-child(2) {
    font-size: 22px;
}

.investment-card {
    display: flex;
    flex-direction: column;
    background-color: #05a300;
    width: 40vw;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.investment-package {
    font-size: 18px;
    font-weight: 300;
}

.investment-title-card {
    font-size: 18px;
    font-weight: 300;
    margin-top: 22px;
}

.investment-title-price {
    font-size: 26px;
    font-weight: 600;
    padding-top: 24px;
}


.investment-days-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 22px;
}

.investment-profit-content p {
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
}

.investment-text-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.investment-profile-content {
    text-align: end;
    margin-right: 20px;
}


.link-wrapper {
    display: grid;
    padding: 100px 20px 60px;
}

.link-wrapper .title {
    text-align: center;
    color: #2e2e2e;
    font-size: 20px;
}

.link-card{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    
}

.link-cover p {
    background-color: #ebffed;
    text-align: center;
    width: 300px;
    padding: 10px;
    border-radius: 40px;
    margin-top: 20px;
}

.link-icon img {
    background-color: #70e76a;
    width: 32px;
    height: 32px;
    padding: 7px;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    margin-left: -12px;
}

.link-wrapper button {
    color: white;
    background-color: #3cff00;
    opacity: .9;
    border: 0;
    padding: 12px 50px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    cursor: pointer;
}

.link-wrapper button:hover {
    color: white;
    background-color: #26a100;
    opacity: .9;
    border: 0;
    padding: 12px 50px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    cursor: pointer;
}


/* CSS for mobile screens */
@media screen and (max-width: 767px) {
    /* CSS rules specific to mobile screens */
    /* Example: */
        
    html, body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    body {
        width: 100%;
    }

    .wrapper {
        padding: 0 40px 50px 40px;
    }
    
    .banner-wrapper {
        padding: 35px 30px;
    }

    .wrapper h2 {
        font-size: 22px;
    }

    .wrapper p {
        color: #2e2e2e;
        font-size: 13px;
        letter-spacing: 0.8px;
        line-height: 1.5em;
        margin: 14px 0 25px 0;
        font-weight: 500;
    }
        
    .wrapper-2 {
        padding: 0 40px 50px 40px;
        position: relative;
        display: block;
        text-align: left;
    }

    .work-img {
        padding: 0;
        margin-right: 0;
    }

    .wrapper-2 h5 {
        padding-top: 30px;
    }

    .background-2 {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper-2 p.details {
        font-size: 14px;
        line-height: 26px;
    }

    .wrapper-2 .content hr {
        display: none;
    }


    .wrapper-3 .content {
        padding: 0 40px;
    }

    .wrapper-3 h5 {
        font-size: 24px;
    }

    .wrapper-3 p {
        font-size: 14px;
        line-height: 26px;
    }

    .wrapper-3 .card-wrapper {
        padding: 0;
    }

    .wrapper-3 .card {
        padding-left: 20px;
        padding-right: 20px;
        margin: 80px 30px;
    }

    .footer p {
        padding: 16px;
        font-size: 8px;
    }

    .profile-wrapper,
    .investment-wrapper,
    .link-wrapper {
        display: block;
        padding: 100px 20px 40px;
    }

    .profile-dashboard {
        padding-bottom: 20px;
    }

    .profile-card,
    .investment-card,
    .btn-pay-investment .telegram,
    .btn-pay-investment .whatsapp {
        width: 100%;
    }

    .btn-pay .deposit {
        width: 100%;
        font-size: 16px;
    }
    .btn-pay .withdraw {
        width: 100%;
        font-size: 16px;
    } 

    .price-history {
        width: 100%;
    }

    .pricing {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .price-history {
        margin: 20px 0 0;
    }

    .profit-content h4,
    .days-content h4 {
        font-size: 13px;
    }

    .profit-content p,
    .days-content p {
        font-size: 13px;
    }

    .title-price,
    .investment-title-price {
        font-size: 20px;
    }

    .menu__bar {
        padding-right: 20px;
    }

    .investment-package,
    .investment-title-card  {
        font-size: 16px;
    }

    .invest h3:nth-child(2) {
        font-size: 15px;
    }

    .investment-profit-content p {
        font-size: 12px;
        font-weight: 500;
        margin-top: 14px;
    }

    .investment-days-content h4 {
        font-size: 14px;
        margin-top: 14px;
    }

    .link-wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .link-card {
        padding-left: 30px;
    }

    .link-wrapper button {
        margin-left: 85px;
    }

    .my-form {
        margin: 40px;
    }
    .my-form__actions span {
        font-size: 12px;
    }
    .my-form__actions a {
        font-size: 13px;
        text-align: right;
    }
    .my-form__signup a {
        font-size: 16px;
    }

}




/* CSS for tablet screens */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    html, body {
        overflow-x: hidden;
        overflow-y: auto;
    }

    body {
        width: 100%;
    }

    .wrapper {
        padding: 0 60px 50px 60px;
    }
    
    .banner-wrapper {
        padding: 35px 30px;
    }

    .wrapper h2 {
        font-size: 28px;
    }

    .wrapper p {
        color: #2e2e2e;
        font-size: 16px;
        letter-spacing: 0.8px;
        line-height: 1.5em;
        margin: 14px 0 25px 0;
        font-weight: 500;
    }
        
    .wrapper-2 {
        padding: 0 60px 50px 60px;
        position: relative;
        display: block;
        text-align: left;
    }

    .work-img {
        padding: 0;
        margin-right: 0;
    }

    .wrapper-2 h5 {
        padding-top: 30px;
    }

    .background-2 {
        width: 450px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .wrapper-2 p.details {
        font-size: 15px;
        line-height: 26px;
    }

    .wrapper-2 .content hr {
        display: none;
    }


    .wrapper-3 .content {
        padding: 0 60px;
    }

    .wrapper-3 h5 {
        font-size: 24px;
    }

    .wrapper-3 p {
        font-size: 15px;
        line-height: 26px;
    }

    .wrapper-3 .card-wrapper {
        padding: 20px;
    }

    .wrapper-3 .card {
        flex-direction: column;
        text-align: center;
        margin: 120px auto;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;

    }

    .wrapper-3 .card img {
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }

    .footer p {
        padding: 20px;
        font-size: 12px;
    }

    .profile-wrapper,
    .investment-wrapper,
    .link-wrapper {
        display: block;
        padding: 100px 20px 40px;
    }

    .profile-dashboard {
        padding-bottom: 20px;
    }

    .profile-card,
    .investment-card,
    .btn-pay-investment .telegram,
    .btn-pay-investment .whatsapp {
        width: 100%;
    }

    .btn-pay .deposit {
        width: 100%;
        font-size: 16px;
    }
    .btn-pay .withdraw {
        width: 100%;
        font-size: 16px;
    } 

    .price-history {
        width: 100%;
    }

    .pricing {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .price-history {
        margin: 20px 0 0;
    }

    .profit-content h4,
    .days-content h4 {
        font-size: 13px;
    }

    .profit-content p,
    .days-content p {
        font-size: 13px;
    }

    .title-price,
    .investment-title-price {
        font-size: 20px;
    }

    .menu__bar {
        padding-right: 20px;
    }

    .investment-package,
    .investment-title-card  {
        font-size: 16px;
    }

    .invest h3:nth-child(2) {
        font-size: 15px;
    }

    .investment-profit-content p {
        font-size: 12px;
        font-weight: 500;
        margin-top: 14px;
    }

    .investment-days-content h4 {
        font-size: 14px;
        margin-top: 14px;
    }

    .link-wrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .link-card {
        padding-left: 230px;
    }

    .link-wrapper button {
        margin-left: 300px;
    }

    .my-form {
        margin: 40px;
    }
    .my-form__actions span {
        font-size: 12px;
    }
    .my-form__actions a {
        font-size: 13px;
        text-align: right;
    }
    .my-form__signup a {
        font-size: 16px;
    }

}





